# FirebaseProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mackenzie/firebaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mackenzie/firebaseproject/: AuthActivity.java
app/src/main/java/com/mackenzie/firebaseproject/Activities/: DatabaseActivity.java  HomeActivity.java
app/src/main/java/com/mackenzie/firebaseproject/Models/: Clases.java
app/src/main/java/com/mackenzie/firebaseproject/Services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_logo_firebase.xml  ic_logo_logomark.xml  splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_database.xml  activity_home.xml  spinner_item_area.xml  spinner_item_seccion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/mackenzie/firebaseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
